In [68]:
import pandas as pd
import pickle
import numpy as np

In [69]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [70]:
df
# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,balling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [71]:
cities=np.where(df["city"].isnull(),df["venue"].str.split().apply(lambda x:x[0]),df["city"])

In [72]:
df["city"]=cities

In [73]:
df.drop(columns=["venue"],inplace=True)

In [74]:
df["player_dismissed"]=df["player_dismissed"].apply(lambda x:0 if x=='0' else 1)
df["player_dismissed"]=df["player_dismissed"].astype("int")
df["player_dismissed"]=df.groupby("match_id").cumsum()["player_dismissed"] 
df["wickets_left"]=10-df["player_dismissed"]

In [75]:
df.drop(columns=["player_dismissed"],inplace=True)

In [76]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [77]:
df = df[df['city'].isin(eligible_cities)]

In [78]:
df

     match_id batting_team balling_team  ball  runs       city  wickets_left
0           2    Australia    Sri Lanka   0.1     0  Melbourne            10
1           2    Australia    Sri Lanka   0.2     0  Melbourne            10
2           2    Australia    Sri Lanka   0.3     1  Melbourne            10
3           2    Australia    Sri Lanka   0.4     2  Melbourne            10
4           2    Australia    Sri Lanka   0.5     0  Melbourne            10
..        ...          ...          ...   ...   ...        ...           ...
121       964    Sri Lanka    Australia  19.3     1    Colombo             2
122       964    Sri Lanka    Australia  19.4     0    Colombo             2
123       964    Sri Lanka    Australia  19.5     0    Colombo             1
124       964    Sri Lanka    Australia  19.6     2    Colombo             1
125       964    Sri Lanka    Australia  19.7     1    Colombo             1

[50501 rows x 7 columns]

In [79]:
df["current_score"]=df.groupby("match_id").cumsum()["runs"]

<ipython-input-79-bfd4650497fe>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["current_score"]=df.groupby("match_id").cumsum()["runs"]

In [80]:
df

,match_id,batting_team,balling_team,ball,runs,city,wickets_left,current_score
0,2,Australia,Sri Lanka,0.1,0,Melbourne,10,0
1,2,Australia,Sri Lanka,0.2,0,Melbourne,10,0
2,2,Australia,Sri Lanka,0.3,1,Melbourne,10,1
3,2,Australia,Sri Lanka,0.4,2,Melbourne,10,3
4,2,Australia,Sri Lanka,0.5,0,Melbourne,10,3
...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,Colombo,2,125
122,964,Sri Lanka,Australia,19.4,0,Colombo,2,125
123,964,Sri Lanka,Australia,19.5,0,Colombo,1,125
124,964,Sri Lanka,Australia,19.6,2,Colombo,1,127
125,964,Sri Lanka,Australia,19.7,1,Colombo,1,128

In [81]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

<ipython-input-81-4fd5a57c1fcd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
<ipython-input-81-4fd5a57c1fcd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,balling_team,ball,runs,city,wickets_left,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,Melbourne,10,0,0,1
1,2,Australia,Sri Lanka,0.2,0,Melbourne,10,0,0,2
2,2,Australia,Sri Lanka,0.3,1,Melbourne,10,1,0,3
3,2,Australia,Sri Lanka,0.4,2,Melbourne,10,3,0,4
4,2,Australia,Sri Lanka,0.5,0,Melbourne,10,3,0,5
...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,Colombo,2,125,19,3
122,964,Sri Lanka,Australia,19.4,0,Colombo,2,125,19,4
123,964,Sri Lanka,Australia,19.5,0,Colombo,1,125,19,5
124,964,Sri Lanka,Australia,19.6,2,Colombo,1,127,19,6
125,964,Sri Lanka,Australia,19.7,1,Colombo,1,128,19,7

In [82]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

<ipython-input-82-e7d17f656852>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,balling_team,ball,runs,city,wickets_left,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,Melbourne,10,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,Melbourne,10,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,Melbourne,10,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,Melbourne,10,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,Melbourne,10,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,Colombo,2,125,19,3,117
122,964,Sri Lanka,Australia,19.4,0,Colombo,2,125,19,4,118
123,964,Sri Lanka,Australia,19.5,0,Colombo,1,125,19,5,119
124,964,Sri Lanka,Australia,19.6,2,Colombo,1,127,19,6,120
125,964,Sri Lanka,Australia,19.7,1,Colombo,1,128,19,7,121

In [83]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

<ipython-input-83-7ed065e8960c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
<ipython-input-83-7ed065e8960c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,balling_team,ball,runs,city,wickets_left,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,Melbourne,10,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,Melbourne,10,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,Melbourne,10,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,Melbourne,10,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,Melbourne,10,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,964,Sri Lanka,Australia,19.3,1,Colombo,2,125,19,3,117,3
122,964,Sri Lanka,Australia,19.4,0,Colombo,2,125,19,4,118,2
123,964,Sri Lanka,Australia,19.5,0,Colombo,1,125,19,5,119,1
124,964,Sri Lanka,Australia,19.6,2,Colombo,1,127,19,6,120,0
125,964,Sri Lanka,Australia,19.7,1,Colombo,1,128,19,7,121,0

In [84]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

<ipython-input-84-fad47fc85776>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [85]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [86]:
df['last_five'] = last_five

<ipython-input-86-83d24d575aa4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [87]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [88]:
final_df=final_df[['batting_team','balling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [89]:
final_df.dropna(inplace=True)

In [90]:
final_df = final_df.sample(final_df.shape[0])

In [91]:
final_df

,batting_team,balling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
17093,New Zealand,South Africa,Durban,78,55,7,7.200000,28.0,153
9011,Pakistan,New Zealand,Dubai,67,60,9,6.700000,39.0,166
24359,Australia,Bangladesh,Barbados,29,91,8,6.000000,29.0,141
575,South Africa,New Zealand,Auckland,118,42,8,9.076923,47.0,185
14787,Australia,England,Sydney,204,6,5,10.736842,51.0,221
...,...,...,...,...,...,...,...,...,...
49745,Bangladesh,Sri Lanka,Mirpur,83,44,7,6.552632,36.0,147
12913,Bangladesh,Pakistan,Lahore,123,12,6,6.833333,37.0,141
41432,South Africa,Pakistan,Johannesburg,141,5,3,7.356522,34.0,153
5727,Bangladesh,India,Colombo,134,5,3,6.991304,34.0,139
48928,Afghanistan,West Indies,Nagpur,97,16,4,5.596154,40.0,123

# Machine learning Algo:

In [92]:
x=final_df.drop(columns=["runs_x"])
y=final_df["runs_x"]
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.3,random_state=1)

In [93]:
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import r2_score,mean_absolute_error

In [94]:
from xgboost import XGBRegressor

In [95]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','balling_team','city'])
]
,remainder='passthrough')

In [96]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [97]:
pipe.fit(x_train,y_train)
y_pred = pipe.predict(x_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9865075292067088
1.7817665689617745

In [102]:
pipe_2 = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',RandomForestRegressor())
])

In [103]:
pipe_2.fit(x_train,y_train)
y_pred_2 = pipe_2.predict(x_test)
print(r2_score(y_test,y_pred_2))
print(mean_absolute_error(y_test,y_pred_2))

0.9734719474357559
2.396531185031185

In [98]:
pipe_1 = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',LinearRegression())
])

In [99]:
pipe_1.fit(x_train,y_train)
y_pred_1 = pipe_1.predict(x_test)
print(r2_score(y_test,y_pred_1))
print(mean_absolute_error(y_test,y_pred_1))

0.6908138810917883
12.99898089629591

In [106]:
from sklearn.linear_model import Lasso
pipe_3 = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',Lasso())
])

In [107]:
pipe_3.fit(x_train,y_train)
y_pred_3 = pipe_3.predict(x_test)
print(r2_score(y_test,y_pred_3))
print(mean_absolute_error(y_test,y_pred_3))

0.6402419288579784
14.076166100566562

In [111]:
from sklearn.linear_model import Ridge
pipe_4 = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',Ridge())
])

In [112]:
pipe_4.fit(x_train,y_train)
y_pred_4 = pipe_4.predict(x_test)
print(r2_score(y_test,y_pred_4))
print(mean_absolute_error(y_test,y_pred_4))

0.6908071689252956
12.999045293412118